<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Site Maintenance</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Audiowide&family=Gruppo&family=Monoton&family=Oxanium:wght@200;300;400;500;600;700;800&family=Turret+Road:wght@200;300;400;500;700;800&family=Wallpoet&family=Zen+Dots&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/style.css" />
    <script defer src="/JS/script.js"></script>
  </head>
  <style>
    body {
      text-align: center;
      padding: 150px;
    }
    h1 {
      font-size: 50px;
    }
    body {
      font: 20px Helvetica, sans-serif;
      color: #333;
    }
    article {
      display: block;
      text-align: left;
      width: 650px;
      margin: 0 auto;
      background-color: rgba(51, 51, 51, 0.4);
      padding: 50px;
      color: yellow;
    }
    a {
      color: #ffffff;
      text-decoration: none;
    }
    a:hover {
      color: rgb(129, 251, 255);
      text-decoration: underline;
    }
  </style>

  <article>
    <h1>Site Maintenance!</h1>
    <div>
      <p>
        Sorry for the inconvenience but I am performing some maintenance at the
        moment. Just in case, you can always
        <a href="mailto:aristidas66@gmail.com">contact me</a>, the website will
        be back online shortly!:)
      </p>
      <p>- Aristidas Jasudas</p>
    </div>
  </article>
</html>
